                          Results: Logit
==================================================================
Model:               Logit            Method:           MLE       
Dependent Variable:  is_dropout       Pseudo R-squared: 0.049     
Date:                2025-04-11 12:09 AIC:              5287.1182 
No. Observations:    4424             BIC:              5299.9078 
Df Model:            1                Log-Likelihood:   -2641.6   
Df Residuals:        4422             LL-Null:          -2777.3   
Converged:           1.0000           LLR p-value:      5.5827e-61
No. Iterations:      5.0000           Scale:            1.0000    
------------------------------------------------------------------
                   Coef.  Std.Err.    z     P>|z|   [0.025  0.975]
------------------------------------------------------------------
const             -2.3780   0.1089 -21.8354 0.0000 -2.5915 -2.1646
Age at enrollment  0.0689   0.0044  15.7777 0.0000  0.0603  0.0774
==================================================================
